.App
    width: 100%
    height: 100%

main
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white
    
.App_title   
    font-size: 50px
    padding: 2rem 0 2rem 0
    margin: 0

.Selection
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    overflow: auto

.Selection__text
    text-align: center
    padding: 0.2rem
    margin: 0

.Selection__scroll
    margin-top: 0.3rem
    height: auto
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    overflow: auto
    padding-bottom: 120px

.Selection__button
    position: absolute
    bottom: 0
    margin-bottom: 20px 
    -webkit-appearance: none
    background: #36373b
    border: 2px solid white
    color: white
    border-radius: 20px
    padding: 0.8rem
    font-size: 16px
    font-weight: 500

.Image__egg-button
    -webkit-appearance: none
    background: none
    border: none
    padding: 0
    margin: 1.2rem
    width: 200px
    height: 200px
        
.selected
    background-color: #aaaaaa
    border-radius: 100%
    box-shadow: 0px 0px 8px 8px #aaaaaa

.image
    width: 100%
    height: 100%