.Feedback
    z-index: 9999!important
    position: fixed
    top: 0
    padding: 1rem 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    color: white
    animation-duration: 0.5s  
    animation-name: test
    @keyframes test
        from 
            opacity: 0
        to 
            opacity: 1
      
.Feedback--error
    background-color: #bb2222

.Feedback--success
    background-color: #319818

.Feedback__font
    text-align: center
    font-size: 20px
    font-weight: bold
    margin: 10px


@media only screen and (min-width: 1000px)
    .Feedback
        max-width: 22rem
        border-radius: 6px