@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
    
*
    font-family: Roboto    
    font-size: 16px

html, body, #root
    margin: 0
    height: 100%
    width: 100%
#root
    background-color: #415658

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.mw
    width: 100%
.mh
    height: 100%

::-webkit-scrollbar
    display: none

@media only screen and (min-width: 700px)
    #root
        border-radius: 40px
        position: relative
        border: 4px solid black
        height: 90%
        width: 425px